{
  "name": "bodyartos",
  "version": "1.0.0",
  "description": "Body Art OS — Sistema de gestão para Pirataria Body Art",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
